[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/sbin/mysqld --user=mysql --datadir=/var/lib/mysql
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err
priority=100

[program:db-init]
command=/scripts/init-db.sh
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/db-init.log
stderr_logfile=/var/log/supervisor/db-init.err
priority=150
depends_on=mysql

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.err
priority=200
depends_on=db-init

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface