[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = WMS Organization
OU = IT Department
CN = wms.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = wms.local
DNS.3 = *.wms.local
IP.1 = 127.0.0.1
IP.2 = 192.168.1.188
IP.3 = ::1
